<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="blaa.html"><img src="Bilder/House.png" class="middleButton"></a>
    <div class="buttons">
      <a href="gronn.html" class="gronn"></a><br>
      <a href="gul.html" class="button2"></a><br>
    </div>
    <div class="buttons">
      <a href="rosa.html" class="button3"></a><br>
      <a href="hvit.html" class="button4"></a><br>
    </div>
</body>
</html>